# PROD Environment Variables

# Database Configuration
DB_DIALECT = mysql
DB_NAME = sequelize
DB_USER = root
DB_PASS = ''
DB_PORT = 3306
DB_HOST = localhost
MAX_POOL = 10
MIN_POOL = 1

# DEV Environment Variables
DEV_DB_DIALECT = sqlite